{
  "id": "7ea099c3-4540-42e3-8d71-9334fc59dc84",
  "name": "ALProject1",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 51100,
      "to": 51149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  
  "supportedLocales": [
    "en-US",
    "es-ES"
  ],
  "features": [
    "TranslationFile"
  ],
  "runtime": "8.1"
}